# Server / App config?
HTTP_HOST=127.0.0.1
HTTP_PORT=8888
HTTP_PATH=/graphql
USE_TCP=false
HOST=127.0.0.1
PORT=4321
SOCKET_PATH=\\.\pipe\graphql-apollo
API_RULES={"67x67x67x67x67":{"allow":["hello"]}}
CLIENT_API_KEY=67x67x67x67x67

# Database?
CH_HOST=
CH_PORT=
CH_USER=
CH_PASSWORD=
CH_DATABASE=